#surefire
#Wed Sep 16 18:06:46 BRT 2020
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.58=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
classPathUrl.57=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.55=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.1\\xml-path-4.3.1.jar
classPathUrl.54=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.1\\rest-assured-common-4.3.1.jar
classPathUrl.53=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.3\\groovy-json-3.0.3.jar
classPathUrl.52=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.1\\json-path-4.3.1.jar
classPathUrl.51=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.50=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=br.com.runTest.RunTest
runStatisticsFile=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\.surefire-99B60D9D201FFAC78E98590C967AB567697C91B0
classPathUrl.49=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.48=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.47=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.45=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.44=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.3\\groovy-xml-3.0.3.jar
classPathUrl.43=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.3\\groovy-3.0.3.jar
surefireClassPathUrl.1=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.1\\rest-assured-4.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.40=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.37=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.36=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\commons-io\\commons-io\\2.7\\commons-io-2.7.jar
classPathUrl.35=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.34=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.4\\jackson-core-2.9.4.jar
classPathUrl.33=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.32=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.4\\jackson-databind-2.9.4.jar
classPathUrl.31=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.30=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\rajatthareja\\reportbuilder\\1.0.3\\reportbuilder-1.0.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\src\\test\\java
reportsDirectory=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\cucumber\\cucumber-junit\\1.2.6\\cucumber-junit-1.2.6.jar
classPathUrl.28=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.27=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.26=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.25=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\io\\cucumber\\cucumber-core\\1.2.6\\cucumber-core-1.2.6.jar
classPathUrl.24=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.23=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.22=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.21=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.20=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.9=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\target\\classes
classPathUrl.0=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\Users\\guilherme.teixeira\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\guilherme.teixeira\\Documents\\Guilherme\\ze-delivery\\target\\test-classes
