####################### WEB ################################
URL_QA=https://www.ze.delivery/
CPF:454.609.300-49

####################### API ################################
TOKEN: f92eead7e423ac4a9b09fbdea0b74f8c
